{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnStr": "Data Source=.; Initial Catalog=UniHelpDB; Integrated Security=True; MultiSubnetFailover=False; Trusted_Connection=True; TrustServerCertificate=True",
    "AzureConnStr": "Server=tcp:sql-server-unihelp-webapi.database.windows.net,1433;Initial Catalog=sql_UniHelp.WebAPI_db;Persist Security Info=False;User ID=unihelp;Password=#Quiop123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "Secret": "this-is-very-secret-very-strong-very-key",
    "Audience": "user",
    "Issuer": "UniHelp"
  },
  "AllowedHosts": "*"
}
